<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        #bigbox{
            width: 700px;
            height: 900px;
            background-size: cover;
            border: 1px solid black;
        }
        #start{
            width: 700px;
            height: 900px;
            background-size: cover;
            position: absolute;
        }
        #startimg{
            position: absolute;
            float: left;
            width: 100%;
            height: 100%;
        }
        #caption{
            font-size: 100px;
            top:0;
            left: 20%;
            position: absolute;
            z-index: 2;
            color: fuchsia;
            text-shadow: 5px 5px 5px black, 10px 10px 5px #eeeeee;
        }
        #start1{width: 200px;
            height: 100px;
            position: absolute;
            top:85%;
            left: 60%;
            z-index: 2;
            cursor: pointer;
            font-size: 100px;
            color: red;
            text-shadow: 5px 5px 5px black, 10px 10px 5px #eeeeee;
            background-size: cover;
            }
        #start1 img{
            width: 100%;
            height: 100%;
        }
        #shopping img{
            width: 100%;
            height: 100%;
        }
        #end{
            width: 700px;
            height: 900px;
            background-size: cover;
            position: absolute;
        }
        #endimg{
             width: 100%;
             height: 100%;
             position: absolute;
             float: left;
         }
        #end1{
            font-size: 50px;
            top:90%;
            left: 70%;
            position: absolute;
            z-index: 2;
            color: red;
            cursor: pointer;
            text-shadow:  5px 5px 0 #666,7px 7px 0 #eee;
        }
        #midbox{
            width: 700px;
            height: 900px;
            background:url("timg.jpg");
            position: relative;
        }
        #rechange{
            width: 200px;
            height: 100px;
            position: absolute;
            top:85%;
            left: 15%;
            z-index: 2;
            cursor: pointer;
            font-size: 25px;
            color: red;
            text-shadow: 5px 5px 5px black, 10px 10px 5px #eeeeee;
        }
        #getout{
            width: 200px;
            height: 100px;
            position: absolute;
            top:85%;
            left: 55%;
            z-index: 2;
            cursor: pointer;
            font-size: 25px;
            color: red;
            text-shadow: 5px 5px 5px black, 10px 10px 5px #eeeeee;
        }
        #score1{
            width: 250px;
            height: 100px;
            position: absolute;
            top:85%;
            left: 30%;
            z-index: 2;
            cursor: pointer;
            font-size: 80px;
            color: fuchsia;
            text-shadow: 5px 5px 5px black, 10px 10px 5px #eeeeee;
        }
        .row{
            position: absolute;
            width: 175px;
            height: 100%;
        }
        .row:first-child{
            margin-left: 20px;
        }
        .row:nth-child(2){
            margin-left: 170px;
        }
        .row:nth-child(3){
            margin-left: 320px;
        }
        .row:nth-child(4){
            margin-left: 470px;
        }
        .box{
            position: absolute;
            width: 100px;
            height: 150px;
        }
        .box:first-child{
            margin-top: 0;
        }
        .box:nth-child(2){
            margin-top: 200px;
        }
        .box:nth-child(3){
            margin-top: 400px;
        }
        .box:nth-child(4){
            margin-top: 600px;
        }
        .outer{
            width: 100px;
            height: 150px;
            background:url("11.jpg");
            position: absolute;
            z-index: 2;
            background-size: cover;
        }
        .inner{
            width: 100px;
            height: 150px;
            position: absolute;
            background-size: cover;
            z-index: 1;
        }
        @keyframes outer {
            0%{transform: rotateY(0deg)}
            50%{transform: rotateY(90deg)}
            100%{transform: rotateY(90deg)}
        }
        @keyframes inner {
            0%{transform:rotateY(180deg)}
            50%{transform:rotateY(270deg)}
            100%{transform:rotateY(360deg)}
        }
        @keyframes outer1 {
            0%{transform: rotateY(90deg)}
            50%{transform: rotateY(90deg)}
            100%{transform: rotateY(0deg)}
        }
        @keyframes inner1 {
            0%{transform:rotateY(360deg)}
            50%{transform: rotateY(270deg)}
            100%{transform:rotateY(180deg)}
        }
        @keyframes outer2 {
            0%{transform: rotateY(90deg)}
            50%{transform: rotateY(90deg)}
            100%{transform: rotateY(0deg)}
        }
        @keyframes inner2 {
            0%{transform: rotateY(360deg)}
            50%{transform: rotateY(270deg)}
            100%{transform: rotateY(180deg)}
        }

        .inner img{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body onload="gameStart()"><div id="bigbox">
    <div id="start">
        <span id="caption">翻&nbsp&nbsp翻&nbsp&nbsp乐</span>
        <span id="start1"><img src="coemin.gif" alt=""></span>
        <img src="start1.gif" alt="" id="startimg">
    </div>
    <div id="midbox">
    <div class="row">
        <div class="box" onclick="choose(this)" id="0">
            <div class="outer"></div>
            <div class="inner"><img src="1.jpg" alt="" class="img"></div>
        </div>
        <div class="box" onclick="choose(this)" id="1">
            <div class="outer"></div>
            <div class="inner"><img src="2.jpg" alt="" class="img"></div>
        </div>
        <div class="box" onclick="choose(this)" id="2">
            <div class="outer"></div>
            <div class="inner"><img src="3.jpg" alt="" class="img"></div>
        </div>
        <div class="box" onclick="choose(this)" id="3">
            <div class="outer"></div>
            <div class="inner"><img src="4.jpg" alt="" class="img"></div>
        </div>
    </div>
    <div class="row">
        <div class="box" onclick="choose(this)" id="4">
            <div class="outer"></div>
            <div class="inner"><img src="5.jpg" alt="" class="img"></div>
        </div>
        <div class="box" onclick="choose(this)" id="5">
            <div class="outer"></div>
            <div class="inner"><img src="6.jpg" alt="" class="img"></div>
        </div>
        <div class="box" onclick="choose(this)" id="6">
            <div class="outer"></div>
            <div class="inner"><img src="7.jpg" alt="" class="img"></div>
        </div>
        <div class="box" onclick="choose(this)" id="7">
            <div class="outer"></div>
            <div class="inner"><img src="8.jpg" alt="" class="img"></div>
        </div>
    </div>
    <div class="row">
        <div class="box" onclick="choose(this)" id="8">
            <div class="outer"></div>
            <div class="inner"><img src="1.jpg" alt="" class="img"></div>
        </div>
        <div class="box" onclick="choose(this)" id="9">
            <div class="outer"></div>
            <div class="inner"><img src="2.jpg" alt="" class="img"></div>
        </div>
        <div class="box" onclick="choose(this)" id="10">
            <div class="outer"></div>
            <div class="inner"><img src="3.jpg" alt="" class="img"></div>
        </div>
        <div class="box" onclick="choose(this)" id="11">
            <div class="outer"></div>
            <div class="inner"><img src="4.jpg" alt="" class="img"></div>
        </div>
    </div>
    <div class="row">
        <div class="box" onclick="choose(this)" id="12">
            <div class="outer"></div>
            <div class="inner"><img src="5.jpg" alt="" class="img"></div>
        </div>
        <div class="box" onclick="choose(this)" id="13">
            <div class="outer"></div>
            <div class="inner"><img src="6.jpg" alt="" class="img"></div>
        </div>
        <div class="box" onclick="choose(this)" id="14">
            <div class="outer"></div>
            <div class="inner"><img src="7.jpg" alt="" class="img"></div>
        </div>
        <div class="box" onclick="choose(this)" id="15">
            <div class="outer"></div>
            <div class="inner"><img src="8.jpg" alt="" class="img"></div>
        </div>
    </div>
        <div id="rechange">重新洗牌</div>
        <div id="getout">离开游戏</div>
        <div id="score1"></div>
    </div>
    <div id="end">
        <div id="end1">再玩一次</div>
        <img src="end.jpg" alt="" id="endimg">
    </div>
</div>
<script>
    var temp=0;
    var row=document.getElementsByTagName('row');
    var outer=document.getElementsByClassName('outer');
    var inner=document.getElementsByClassName('inner');
    var midbox=document.getElementById('midbox');
    var start=document.getElementById('start');
    var start1=document.getElementById('start1');
    var end=document.getElementById('end');
    var end1=document.getElementById('end1');
    var rechange=document.getElementById('rechange');
    var getout=document.getElementById('getout');
    var img=document.getElementsByClassName('img');
    var box=document.getElementsByClassName('box');
    var score1=document.getElementById('score1');
    midbox.style.display='none';
    end.style.display='none';
    //翻牌效果和遮牌效果
    var arr1=[];
    var score=0;
   for(var i=0;i<box.length;i++) {
        box[i].onclick = (function (a) {
            return function () {
                outer[a].style.animation = 'outer 2s ease forwards';
                inner[a].style.animation = 'inner 2s ease forwards';
                if(arr1.indexOf(a)==-1){
                arr1.push(a);}
                if(arr1.length==2){
                  for(var j=0;j<box.length;j++){
           box[j].style.pointerEvents='none';
       }
                    console.log(arr1);
                    var num1=box[arr1[0]].innerHTML;
                    var num2=box[arr1[1]].innerHTML;
                    if(num1!=num2){setTimeout(function(){
                        outer[arr1[0]].style.animation = 'outer1 2s ease forwards';
                        inner[arr1[0]].style.animation = 'inner1 2s ease forwards';
                        outer[arr1[1]].style.animation = 'outer2 2s ease forwards';
                        inner[arr1[1]].style.animation = 'inner2 2s ease forwards';
                        arr1=[];
                        for(var k=0;k<box.length;k++){
                            box[k].style.pointerEvents='auto';
                        }
                    },2000);
                    }else{
                        {setTimeout(function(){
                            outer[a].style.animation = 'outer 2s ease forwards';
                            inner[a].style.animation = 'inner 2s ease forwards';
                            inner[arr1[0]].innerHTML='';
                            inner[arr1[1]].innerHTML='';
                            outer[arr1[0]].innerHTML='';
                            outer[arr1[1]].innerHTML='';
                            arr1=[];
                            for(var k=0;k<box.length;k++){
                                box[k].style.pointerEvents='auto';
                            }
                            score++;
                            score1.innerHTML='得分'+score;
                            if(score==8){
                                start.style.display='none';
                                midbox.style.display='none';
                                end.style.display='block';
                            }
                        },2000)}
                    }
                }
            }
        })(i);

    }
    function gameStart() {
        //界面切换
        start1.onclick=function () {
            start.style.display='none';
            midbox.style.display='block';
            end.style.display='none';
        };
        getout.onclick=function () {
            start.style.display='none';
            midbox.style.display='none';
            end.style.display='block';
        };
        end1.onclick=function () {
            location.reload()
        };
        var arr2=[0,1,2,3];
        var arr3=[4,5,6,7];
        var arr4=[8,9,10,11];
        var arr5=[12,13,14,15];
        rechange.onclick=function () {
            arr2.shuffle();
             arr3.shuffle();
             arr4.shuffle();
             arr5.shuffle();
            for (var i = 0;i < 16;i++){
                box[i].style.margin='0';
                box[i].style.top = 0 + "px";
                box[i].style.left=0+'px';
                box[i].style.transition = 'all 2s ease';
            } setTimeout(function () {
                for(var i = 0;i < 4;i++) {
                    box[i].style.margin='0';
                    box[i].style.top =200*( arr2.indexOf(i))  + 'px';
                    box[i].style.transition = 'all 2s ease';
                }
                for (var i = 4;i < 8;i++) {
                    box[i].style.margin='0';
                    box[i].style.top = 200*( arr3.indexOf(i))  + 'px';
                    box[i].style.transition = 'all 2s ease';
                }
                for (var i = 8;i < 12;i++) {
                    box[i].style.margin='0';
                    box[i].style.top = 200*( arr4.indexOf(i))  + 'px';
                    box[i].style.transition = 'all 2s ease';
                }
                for (var i = 12;i < 16;i++) {
                    box[i].style.margin='0';
                    box[i].style.top = 200*( arr5.indexOf(i))  + 'px';
                    box[i].style.transition = 'all 2s ease';
                }
            },3000)}

    }
    Array.prototype.shuffle = function () {
        var input = this;
        for(var i=input.length-1;i>=0;i--){
            var randomIndex =  Math.floor(Math.random()*i);
            var itemAtIndex =input[randomIndex];
            input[randomIndex]=input[i];
            input[i] = itemAtIndex
        }
        return input;
    };

</script>
</body>
</html>